{
  "name": "share-boba-watch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "firebase": "^7.0.0",
    "gh-pages": "^2.1.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.1.2",
    "react-spring": "^8.0.27",
    "react-vis": "^1.11.7",
    "set-value": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "http://share.boba.watch"
}
